{
  "name": "jkirkby/package-skeleton",
  "type": "library",
  "description": "A php PSR-0/4 compliant skeleton package, pre-configured with phpunit + coverage",
  "keywords": [ "php","package","psr-0","psr-4","skeleton","package skeleton","phpunit" ],
  "homepage": "https://github.com/jkirkby91/package-skeleton",
  "license": "MIT",
  "authors": [
    { "name": "James Kirkby", "email": "jkirkby91@gmail.com" }
  ],
  "require": {
    "php": ">=5.5.0"
  },
  "require-dev": {
    "codeclimate/php-test-reporter": "dev-master",
    "phpunit/phpunit": "^4.7",
    "phpunit/dbunit": ">=1.2",
    "phpunit/php-invoker": "^1.1",
    "phpunit/test-listener-xhprof": "dev-master",
    "vladahejda/phpunit-assert-exception": "^1.0",
    "lox/xhprof": "dev-master@dev",
    "raveren/kint": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "AppNameSpace\\": "src"
    },
    "psr-0": {
      "AppNameSpace": "src"
    }
  },
  "scripts": {
    "pu": [
      "./vendor/bin/phpunit"
    ],
    "pu-c": [
      "./vendor/bin/phpunit --coverage-html coverage"
    ],
    "codeClimate": [
      "phpunit --coverage-clover build/logs/clover.xml"
    ],
    "gaa": [
      "git add --all"
    ],
    "gpom": [
      "@gp"
    ],
    "post-root-package-install": [
      "php -r \"copy('.env.example', '.env');\""
    ],
    "build-live-project": [
      "@composerTimeout",
      "@composerInstallLive",
      "@npmInstall",
      "@bowerInstall",
      "@gulpBuild"
    ],
    "build-dev-project": [
      "@composerTimeout",
      "@composerInstallDev",
      "@npmInstall",
      "@bowerInstall",
      "@gulpBuild"
    ],
    "composerTimeout": "composer config process-timeout 4000",
    "composerInstallLive": "composer install --prefer-dist --no-dev",
    "composerInstallDev": "composer install",
    "npmInstall": "npm install -y",
    "bowerInstall": "bower install --allow-root",
    "gulpBuild": "gulp build",
    "gp": "git pull origin master"
  }
}
